#dbmate
DATABASE_URL="mysql://root:password@localhost:3306/project_review"

#typeorm
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=9131
TYPEORM_DATABASE=project_review
TYPEORM_TEST_DATABASE=test_project_review
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE
TYPEORM_SYNCHRONIZE=TRUE
## synchronize는 배포시 false로 바꾸기

##SECRET_KEY
SECRET_KEY=Secret9131

## SERVER LOCALHOST PORT
ORIGIN_URL="http://localhost:"
PORT=8000
