#dbmate
DATABASE_URL="mysql://root:password@localhost:3306/project_review"

#typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = <passwrod>
TYPEORM_DATABASE = project_review
TYPEORM_PORT = 3306

##SECRET_KEY
SECRET_KEY = <jwt_key>

## SERVER LOCALHOST PORT
ORIGIN_URL = "http://localhost:"
PORT = 8000

# AWS S3
AWS_ACCESS_KEY_ID= <access_key>
AWS_SECRET_ACCESS_KEY= <secret_key>
AWS_REGION= <region>
AWS_S3_BUCKET= <bucket_name>

#mailto
NODEMAILER_USER = <email>
NODEMAILER_PASS = <password>